# Album-Search

./: build.gradle  settings.gradle
src/main/java/org/jointheleague/api/derek/AlbumSearch/: AlbumSearchApplication.java  HomeController.java
src/main/java/org/jointheleague/api/derek/AlbumSearch/config/: ApiDocConfig.java  SpotifyController.java
src/main/java/org/jointheleague/api/derek/AlbumSearch/repository/: SpotifyRepository.java
src/main/java/org/jointheleague/api/derek/AlbumSearch/service/: SpotifyService.java
src/main/java/org/jointheleague/api/derek/CrimeSearch/: CrimeSearchApplication.java  HomeController.java
src/main/java/org/jointheleague/api/derek/CrimeSearch/config/: ApiDocConfig.java  LocController.java
src/main/java/org/jointheleague/api/derek/CrimeSearch/repository/: LocRepository.java
src/main/java/org/jointheleague/api/derek/CrimeSearch/service/: LocService.java
src/main/resources/: application.yml
src/test/java/org/jointheleague/api/derek/AlbumSearch/presentation/: HomeControllerTest.java  SpotifyControllerTest.java
src/test/java/org/jointheleague/api/derek/AlbumSearch/repository/: SpotifyRepositoryTest.java
src/test/java/org/jointheleague/api/derek/AlbumSearch/service/: SpotifyServiceTest.java
src/test/java/org/jointheleague/api/derek/CrimeSearch/presentation/: HomeControllerTest.java  LocControllerTest.java
src/test/java/org/jointheleague/api/derek/CrimeSearch/repository/: LocRepositoryTest.java
src/test/java/org/jointheleague/api/derek/CrimeSearch/service/: LocServiceTest.java
(+23 files in other folders)
